<?xml version="1.0" encoding="utf-8"?>
<!-- * Author: Jessica Wang * Andrew iD: xiaotonw -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Topic Widget -->
    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIF Search Enginge"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Input Text Line -->
    <EditText
        android:id="@+id/searchTerm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginBottom="16dp" />

    <!-- GifImageView -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="GIF placeholder"
        android:layout_marginBottom="16dp" />

    <!-- Feedback Text -->
    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback will appear here."
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
